<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <body>
    <!-- <h1>Profile</h1>
    <p>This is my profile.</p> -->

    <!-- This is a comment -->

    <table border="1" style="width: 100%">
      <!-- row 1 -->
      <thead>
        <tr>
          <th>Header column 1</th>
          <th>Header column 2</th>
          <th>Header column 3</th>
          <th>Header column 4</th>
        </tr>
      </thead>
      <tbody>
        <!-- row 2 -->
        <tr>
          <td>Row 2 - Item 1</td>
          <td>Row 2 - Item 2</td>
          <td rowspan="2">
            <strong>Row 2 - Nested Table 1</strong>
            <table border="1">
              <tr>
                <th>Row 1 Header</th>
                <td>item</td>
              </tr>
              <tr>
                <th>Row 2 Header</th>
                <td>item</td>
              </tr>
              <tr>
                <th>Row 2 Header</th>
                <td>item</td>
              </tr>
            </table>
          </td>
          <td>
            Row 2 - Item 4 <br />
            A second line
          </td>
        </tr>
        <!-- row 3 -->
        <tr>
          <td>
            Row 3 - Nested Table 2
            <table border="1">
              <tr>
                <th>Row 1 Header</th>
                <td>item</td>
              </tr>
              <tr>
                <th>Row 2 Header</th>
                <td>item</td>
              </tr>
            </table>
          </td>
          <td>Row 3 - item 2</td>
          <td rowspan="2">Row 3 - item 3</td>
        </tr>
        <!-- row 4 -->
        <tr>
          <td>Row 4 - item 1</td>
          <td>Row 4 - item 2</td>
          <td>Row 4 - item 3</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="4">Row 5 - Last row of outer table</td>
        </tr>
      </tfoot>
    </table>

    <table border="1" style="width: 300px">
      <tr>
        <td colspan="4"><input /></td>
      </tr>
      <tr>
        <td style="text-align: center"><button>0</button></td>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>+</button></td>
      </tr>
      <tr>
        <td><button>3</button></td>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>-</button></td>
      </tr>
      <tr>
        <td><button>6</button></td>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>X</button></td>
      </tr>
      <tr>
        <td><button>9</button></td>
        <td><button>C</button></td>
        <td><button>=</button></td>
        <td><button>/</button></td>
        <!-- </tr> -->
      </tr>
    </table>

    <hr />
    <h3>FORMS</h3>
    <form action="#">
      <table border="1">
        <tr>
          <th>Name</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>file:</td>
          <td><input type="file" /></td>
        </tr>
        <tr>
          <td>password:</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>Sex</td>
          <td>
            <input type="radio" /> Male <br />
            <input type="radio" /> Female
          </td>
        </tr>
        <tr>
          <td>Check all that apply</td>
          <td>
            <input type="checkbox" /> Over 6 feet tall <br />
            <input type="checkbox" /> Over 200 pounds
          </td>
        </tr>
        <tr>
          <td>
            <input type="search" />
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center">
            <input type="submit" value="Enter my information" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
